NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://kulkarnia807:<PASSWORD>@cluster0.giin9ln.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours  
DATABASE_PASSWORD = ALUBy0FnXltxMQ07

JWT_SECRET = qwegfbdbf-dnjafnv-weingmbf-rtdrd
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = your-gmail
EMAIL_PASSWORD = your-password